C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\POP-52-2016-GUI.csprojResolveAssemblyReference.cache
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\LoginWindow.g.cs
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\MainWindow.g.cs
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\UI\NamestajWindow.g.cs
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\App.g.cs
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\POP-35-2016-GUI_MarkupCompile.cache
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\POP-35-2016-GUI_MarkupCompile.lref
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\bin\Debug\POP-35-2016-GUI.exe.config
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\bin\Debug\POP-35-2016-GUI.exe
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\bin\Debug\POP-35-2016-GUI.pdb
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\LoginWindow.baml
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\MainWindow.baml
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\UI\NamestajWindow.baml
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\POP-35-2016-GUI.g.resources
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\POP_35_2016_GUI.Properties.Resources.resources
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\POP-52-2016-GUI.csproj.GenerateResource.Cache
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\POP-52-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\POP-35-2016-GUI.exe
C:\Users\Kanta\Desktop\POP-35-2016-GUI\POP-35-2016-GUI\obj\Debug\POP-35-2016-GUI.pdb
